1;CS 6210 Advanced Operating Systems.1.0.0
2;CS 6250 Computer Networks.1.1.1
3;CS 6300 Software Development Process.1.1.1.7
4;CS 7641 Machine Learning.1.1.1.16
5;CS 6290 High Performance Computer Architecture.0.1.0
6;CS 6310 Software Architecture and Design.1.1.1
7;CS 6440 Intro to Health Informatics.1.0.0
8;CS 6505 Computability, Complexity and Algorithms.1.1.1
9;CS 7637 Knowledge-Based Artificial Intelligence, Cognitive Systems.1.1.1.13
10;CS 4495 Computer Vision.0.1.0
11;CS 6475 Computational Photography.1.0.0
12;CS 8803-002 Introduction to Operating Systems.1.1.1.1
13;CS 8803-001 Artificial Intelligence for Robotics.1.1.1
14;CS 6035 Introduction to Information Security.0.1.0
15;CSE 6220 High-Performance Computing.1.0.0
16;CS 7646 Machine Learning for Trading.0.1.0
17;CS 8803 Special Topics: Reinforcement Learning.1.0.0
18;CSE 8803 Special Topics: Big Data.0.1.0